# Lokale Entwicklungsumgebung (NICHT committen!)
# Für Produktiv-Deployment siehe .env.production

PORT=3001
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FRONTEND_URL=http://localhost:3001
GENERATE_SOURCEMAP=false