#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F80WvYGhHFNe8I4f+iV1ZEB7XOSDe5Tb8baXJYeefjlYMTdbg+UVHrHQk3dn3/WTt8Z6QSEjr+F7IBpuLeuVmPEou5jUePr+E/Us5GelbZxlUeH1CfGEYBeCEfuxVeENorseaSGzz3MbUNXpZM6dQqNzTjCZuAb2ATx36V2lZa3tCkigSagS8f5B6wyypcrqnkBy6Ki//cZ16lDIX427KmjJyRGmbS7F0ItVZ5qNsMmOPVGxw8es4w0Zjx7SbrfW1aHJ6IUeIkbuxbTn+QHs/6LD9hxNkVXLA7E6sW5Is5WOVXc7ZFZaJRUAOisiYoQV6TCH15urPs/ldvu2ND4ZgEVd8nG2nGQ7j2DiS2Z+3Mk8aWoAtbSy6/BqNdfs+dUZA2yAHNrGUydru9CJ5itFG8XlOcEccdA6Y6RwZYxGxWlWqDgbWP3ZXaZj2GiF6WunixtbrrwNMgal5obfgcFx1khSF6xMGBOqjQyen63aZamw29bWSQtU71RUoxFKIPbF+SKDYxpQX+F+sL3hfssXHPDMEBKAK/q780LLfWIoZcNg9o2OZretaHS4p647CazHgRkruCDULKlPpQfjobei7aeMiUcpp6q1QXWsVfbGcMoUMpU7caY4liXouEiHlJAgaqyGF5if7SaUWL3R/3AiVt/RGVYvc9hiZ+B0HzsTiII9xnnOARURNSCsDrnp7iitDelKWxE7gjNuNrNv5Ord0X0msTWDsOwiI2Iv7jSryfOdf8pn56kpgGOYLro0pEmnNLvD2lUJ1tJV37BOjfb6JenN89mXELzBnhnJKQX6Ln8qcV30cd2iAX+eLD27KNVLoTm9vsLTN7AWlxD5OWU2aLsB47xneLL4ROtrpA6XdbqMv1s0J3RAGcMw5lGiNDO9xrEhdCluU5vMESIX3gYjiPs0M+aB0tqd1llHQ2oJ0tptcgH0ELGfURmOqEbFqo4KlP3d3a3aitrQSZjYCeLseVUd3vT3+mWET23H35nMQGvQB6RdZw6TX/dppAzXlz+o9kCjxGubs4aaLBAsmyWMdhNBp7vyGA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="bVWA1FvQ68qtDW0JEJqnAMPoo1OPZ9iQ+RwG254Q8vqTHqwsjH5inqUGDDkL/LxfCx2kNd6xGajFFr4Xv6yt0VJEeO3ooTSgIOpayWLcBuvd+Cqftxq2CYsPRYr1KlvMpaV2re2elUjxQb5weizfVwJgotQS489mdvO0Y60GyM497v3Yc6SWlQ8Hrq44VZ7FMt4t+b/9cRjPT6OT6nwzLIMOrJFsEtHiHb5OWV/XTnyU1cqrqx4TpK/2+gLxeoIfnM/4GJdR+CxauP6d+emnfftzeNZbQJbdQKjdx1oyAYNrNZTkBc1HmKsV6tiNtZo6JDSJ9GbCkwE2wSxC+50FVNV29V1IUSsphI8gNRDOGk++FLRhIV036A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NkVFvt46Be5+VJZcyS5GWKfsp5+FxxvwN2+TPh/2R82abxafuej+/iyZ0i9RnW6SVGqWrUmAyv0N8GMbGUIL0Ufw8OGYJztt93W6MWoiDOzifYsammLH0xKwONH30gWYm281qfjFbQZTmyQz+GEomVSa4RAuFZaRh7q8FAihjaohZ9oRRRjSwOWDLd0jyhikYcofuGYFRUGSD+VkJ3zY3TgVDpmfYOxOvLkyOJBkLAiw2vJEDhd5ifJ5kCjs9Cueeh9/7UliXA//nILglEPwkGh2D5IIBrsQkcDdH5Z7JWbe4cdDuXsIhFn61fxv16iEPGCy9SHpyfaJei/4nNIM3udUFaRLmN50BPqDA/izYkjjr30Kr/VaCw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ilI24IoAKbgQOD8CGs/1dhJVpRzLD5sp4FsDwxHne8cmOt6VyTfstLa78G/tX58l8ru+YXuS80yUP8pN3kCcmpbRpc1ZIpyRrZmXpz4EOhyBmKALSXETvMN9kybe7HYGiUwsQrjmq8i1gcg4trqfNPA9c8r+uHis78szBK3WkZhhigX8Uc6RY2mV1FHCQVZR6VD7kCCMRs+2EGJCWo+vDW61KxeRA0ZqLxfBBa9gtdbs0vPqb5NQkSnJXD/uHF35yIGah3HTjzGtPhAJsTOvDxW6g3kIsRTWxQ4axcxYf4S/VcQKR3qxodmorn7Oe0FxQ648a/DvrEg858NEgr60bFvcRLqZyWvZ7taD/fgBTD2SEzW/IYzRoQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9eae50e23c8f1b35c4dc03d7a9c6793c21abc1b486d2f1bb1122ea997da53d2f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
