#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kZSXOPDry819OIBl7+lCAGgTU0fXneH9cPbMRLrT3hMDlh4XPpzKCyZ3VTZ1dRRk3qOxasCK6fJgKLUKKOkGs3oqULyrbhgLsd1PdzV/yPaDV7gXfdjrczPyGSniFObpfuP0gn/XOrsNxfUJ7vpAAP6iMeYJSOqxRTNfCHiLFAB2jO+0u8pUzaZjWcQ/o/7eBoW8qk/kAJChpEVU1wWWgHkEBZIrghDd8XMtCeC5o+XAdrKNKeN5G+pSc9Jd4wS8rKapUymqdCPEHcKyxpsSM9OECdLPxbNa82xqwdnzMurQqbGTYsBbRlhkqcbDlM/hpxQB6aKt7ECRjabuvrOERZfSmC81XzrjBzosQTchpd5f8DQLZkBpI03zqDfgWuiEwEXvimxADTrJGPOdrfdGMYyRMFV+Jo2WFgf67oIXE0C+ClRfGyGYZHf5ETtKo3mq8gDDo372nBpdpYd+UOEy6WIsGIFLiZm8rhFUzkyUx/s14nmgxqWqL8WWOGw8AG6SCE72fTVfy1/Q1wHpgzl7gseGoB65R65j7UgJb+QkkkUMwBqDcQESi/DVymn3GpObiTT+14/5hVtm87DHbDhMF9EGyybZHGf7kmzwU7+2fONtkIaRpmrqaZ9zcbSiz96Xl2ewZ+Anvd6WzSy8sYfws/Dcde/N0UlHFTjS9FyUDiKRfpfCKkyxtyNhIw2OmWePKlD5yEYSKiRhPWln9v1tO97eqUzs8XPGz200FSdMlvTFgOJ+gYwLNtLB62wvYHL7jsW8WPb+Ezmwc+5LLaXfrecpeIiMAwItJZ4pTrYZL++aLKGlrxGI2KXtyc+hxJaIDmnbmV9zt/Hn6sANaw9ovyCv9XOmx9TIJp8PgTW02KQWhburMMxJYKtu6h4PnrFnuZGdHW2mVTbNutIFTeflBpL+y9SQITwY8FkPmMguSo3YA1MbaU/ueyWDc4h8pRIS8Q2NlS+wXFLu62mOjWnMJFeAybuVgqZlcpYqBcxM69oDP3L9uu9l6SYKo+K08m7PWDXy5HzKKUTgeJvIdK1no8FF7RDItKuTh1wbquS2dfjH+HqSZ8TSwpemfP6elXzWalpwAuFT2AZsHuHa7AMghCI63xGorncgxm6+M6/v1XnnAhO1KbcUKrjnV3bf4vpkwhi1XLrGF/TqxVYAztO9n85ZIPResKMDndh3BMu9tLTLt+YXA29taIb8Eq5ySP/WkMn1UvvCKkLyfJoB/64NHIx+/VRRB2zBG1qgKFVUGfTR0FXlCAADXxQ6/Nt4eWjsPt8BK+8GqukdzcXyvia4GxtcLuNs0AfloR7ddQrxAEs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="l3JMNn4dJZC9R8rzBt9KzqOZfD+IKq1nDo2kohJ4Z3M2/3av"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/BIBhSEOC7KiTzjk5x1B90E3WzmQgDmf2KUwLVeWbI2XqnMJ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1XLp0L3S6pY/dBN3UghTmyjHEujdhSX4EHGR1b4W33TDNzMD"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9eae50e23c8f1b35c4dc03d7a9c6793c21abc1b486d2f1bb1122ea997da53d2f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
